int dimen def_height 0x7f070001
int dimen dp_10 0x7f070002
int dimen dp_4 0x7f070003
int dimen dp_40 0x7f070004
int dimen sp_14 0x7f070005
int drawable brvah_sample_footer_loading 0x7f080001
int drawable brvah_sample_footer_loading_progress 0x7f080002
int id BaseQuickAdapter_databinding_support 0x7f0b0001
int id BaseQuickAdapter_dragging_support 0x7f0b0002
int id BaseQuickAdapter_swiping_support 0x7f0b0003
int id BaseQuickAdapter_viewholder_support 0x7f0b0004
int id load_more_load_end_view 0x7f0b0005
int id load_more_load_fail_view 0x7f0b0006
int id load_more_loading_view 0x7f0b0007
int id loading_progress 0x7f0b0008
int id loading_text 0x7f0b0009
int id tv_prompt 0x7f0b000a
int layout brvah_quick_view_load_more 0x7f0e0001
int string brvah_app_name 0x7f140001
int string brvah_load_end 0x7f140002
int string brvah_load_failed 0x7f140003
int string brvah_loading 0x7f140004
